<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdGLModelStoreContainer" CdmEntityContainer="bdGLEntities">
    <EntitySetMapping Name="Personnes">
      <EntityTypeMapping TypeName="bdGLModel.Personne">
        <MappingFragment StoreEntitySet="Personnes">
          <ScalarProperty Name="IdP" ColumnName="IdP" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="DateNaissance" ColumnName="DateNaissance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>